<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/global.css">

    <title>Document</title>
</head>

<body>
    <nav class="nav-bar">
        <div class="logo">
            <i class="fa-solid fa-code"></i>
            <label><strong>Fernando Stadler</strong></label>
        </div>
        <ul>
            <li><a href="http://">Sobre mim</a></li>
            <li><a href="http://">Skills</a></li>
            <li><a href="http://">Hobbies</a></li>
            <li><a href="http://">Formação</a></li>
            <li><a href="http://">Projetos</a></li>
            <li><strong>fernandostadler2@gmail.com</strong></li>
        </ul>
    </nav>
    <header>
    </header>
    <main>

    </main>
    <script src="https://kit.fontawesome.com/67f504bb87.js" crossorigin="anonymous"></script>
</body>

</html>