<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/global.css">
    <title>Document</title>
</head>

<body>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: rgb(250, 250, 250);


}
.title-white {
    text-align: center;
    color: white;
}

.title-dark {
    text-align: center;
    color: black;
} 

</style>

<div class="container">
    <form>
        <div class="form-header">
            <h2>Contato</h2>
            <p>Quer entrar em contato comigo?</p>
            <p>preencha o formulário e entrarei em contato o mais rápido possível</p>
        </div>
        <input type="text" id="name" placeholder="Nome">
        <input type="text" id="mail" placeholder="Email">
        <input type="text" id="subject" placeholder="Assunto">
        <textarea name="viewport" id="message" placeholder="Digite a mensagem"></textarea>
        <div>
            <button type="submit" class="btn-send">Enviar mensagem</button>
        </div>
    </form>
</div>
    
</body>

</html>